server.port = 8090

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true

# Enabling HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:product}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Oauth Google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=name

# Auth0
auth0.audience=${Auth0_AUDIENCE}
auth0.clientId=${Auth0_CLIENTID}
auth0.clientSecret=${Auth0_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${Auth0_SERVER}

# Logging
logging.level.JIDMUM.listener.AuthenticationEventListener=DEBUG
logging.file.name=log/product-app.log

db.secret=${DB_SECRET}

google.recaptcha.verification.endpoint=${GOOGLE_ENDPOINT}
google.recaptcha.secret=${GOOGLE_RE_SECRET}